#grep
grep -n   bash /etc/passwd                   #-n line number
grep -no  bash /etc/passwd                   #-o only matched string displayed
grep -l   bash /etc/passwd                   #-l list the matched file name only
grep -c   bash /etc/passwd                   #-c count lines
grep -C 1 bash /etc/passwd                   #basic same as 'grep -A 1 -B 1'
grep -q   bash /etc/passwd; echo $?          #-q, --quiet
 
#fgrep
grep  -o '..' <<<'abc'                         #ab
fgrep -o '..' <<<'abc'                         #'empty'
grep  -o                '\'  <<<'abc\*'        #'error'
fgrep -o                '\'  <<<'abc\*'        #\

grep -Fo                '\'  <<<'abc\*'        #\                      
grep --fixed-strings -o '\'  <<<'abc\*'        #\
fgrep ':20[0-9]{2}\s.*LIS'   <<<':20[0-9]{2}\s.*LISTENING=$(($op+2000))'
fgrep '=$(($op+2000))'       <<<':20[0-9]{2}\s.*LISTENING=$(($op+2000))'

#egrep
#egrep -E, --extended-regexp supporting ?, +, {}, () and |:
egrep 'ab?c' <<<"abc"              #abc
 grep 'ab?c' <<<"abc"              #
egrep 'ab+c' <<<"abc"              #abc
 grep 'ab+c' <<<"abc"              #
egrep 'ab{1,3}c' <<<"abc"          #abc
 grep 'ab{1,3}c' <<<"abc"          #
egrep 'a(b|xy)c' <<<"abc"          #abc
 grep 'a(b|xy)c' <<<"abc"          #
#both standard and extended regex support ^, $, \, ., * match
egrep '^abc$' <<<"abc"             #abc
 grep '^abc$' <<<"abc"             #abc
egrep 'a.c' <<<"abc"             #abc
 grep 'a.c' <<<"abc"             #abc
egrep 'a\wc' <<<"abc"            #abc
 grep 'a\wc' <<<"abc"            #abc
egrep 'ab*c' <<<"abc"            #abc
 grep 'ab*c' <<<"abc"            #abc
