pygmentize -g <<"EOF"
#!/usr/bin/perl
%hash = ('name', 'john', 'age', '25', 'city', 'lodon');
print     %hash                 #age25citylodonnamejohn       #[]-> get the reference to an array(hash changed to array)
print    (%hash)                #age25citylodonnamejohn       #()->change to an array
print    [%hash]                #ARRAY(0x2bbcb68)
print  @{[%hash]};              #age25citylodonnamejohn
print "@{[%hash]}";             #age 25 city lodon name john

$a=[%hash]; print $a            #ARRAY(0x2bfa0e8)
$a=[%hash]; print @$a           #age25citylodonnamejohn
$a=[%hash]; print @{$a}         #age25citylodonnamejohn
$a=[%hash]; print "@{$a}"       #age 25 city lodon name john
$a=[%hash]; print %{$a}         #Not a HASH reference 
print join(" ",%hash)           #age 25 city lodon name john

#ways to to change hash to array
%hash = ('name', 'john', 'age', '25', 'city', 'lodon'); 
print "@{[%hash]}"
print (%hash)  

print join(' ', (%hash))  
EOF
