#!/usr/bin/env eepython

##for seconds since 1970..., use function
#time.time

##for only date, no time, use class
#datetime.date
##for only time, no date, use class
#datetime.time
##for both date and time, use class
#datetime.datetime

##to operate the length of time, use class
#datetime.timedelta

import time
second1=time.time(); time.sleep(2)
print time.time() - second1

import datetime
print datetime.date
print datetime.date(1975,7,17)
print datetime.date.today()
print datetime.date.today().weekday()   #0 Mon, 6 Sun
#how many days have I lived
print datetime.date.today() - datetime.date(1975,7,11)

#datetime.timedelta class
#when will it be after 10000 days
print datetime.date.today() + datetime.timedelta(days=10000)

print datetime.timedelta(hours=1)
print datetime.timedelta(hours=25, days=1,seconds=1)


dt = datetime.datetime(2016, 10, 1, 19, 30, 59, 99999)
print (dt.time())
print (dt.date())

print datetime.date.today()
print datetime.datetime.today()
print datetime.datetime.now()
print datetime.datetime.utcnow()
