#!/usr/bin/env eepython
##inspect.getmro(cls)
##mro --> method resolution order
##Return a tuple of class cls's base classes, including cls, in method resolution order. No class appears more than once in this tuple. Note that the method resolution order depends on cls type. Unless a very peculiar user-defined metatype is in use, cls will be the first element of the tuple.
import inspect
print inspect.getmro.__class__
print inspect.getmro.__doc__

class A(object): pass
class B(A): pass
print inspect.getmro(B)
print B.__base__
print B.__base__.__base__
print B.__base__.__base__.__base__
