vim - <<"EOD"
#!/bin/bash
#read in as original
 
#IFS         read is stripping the the heading and tailing whitespace and newlines. so Wipe $IFS first.  
#-r          do not allow backslashes to escape any characters,The backslash is considered to be part of the line.
#-d delim    continue until the first character of DELIM is read, rather than newline
-----------------------------------------------------------------------------------------
       read    name <<<"   Hi\nMars  "; echo "->${name}<-"          #->HinMars<-
       read -r name <<<"   Hi\nMars  "; echo "->${name}<-"          #->Hi\nMars<-
IFS='' read -r name <<<"   Hi\nMars  "; echo "->${name}<-"          #->   Hi\nMars  <-
 
---------------------------------------------------------------------------------------------
ctt=$(cat<<EOF
  Hi\nMars  
Glad to meet you.
  
EOF
)
#issue: only one line; whitespace/newline stripped; '\n' escaped
       read          name <<<"$ctt"; echo "->${name}<-"    #->HinMars<-
#issue: only one line; whitespace/newline stripped
       read -r       name <<<"$ctt"; echo "->${name}<-"    #->Hi\nMars<-
#issue: only one line
IFS='' read -r       name <<<"$ctt"; echo "->${name}<-"    #->  Hi\nMars  <-
#issue: newline to whitespace
echo "->$ctt<-"
                                                           #->  Hi\nMars
                                                           #Glad to meet you.
                                                           #  <-
#OK
IFS='' read -r -d '' name <<<"$ctt"; echo "->${name}<-"    
                                                           #->  Hi\nMars
                                                           #Glad to meet you.
                                                           #
                                                           #<-
---------------------------------------------------------------------------------
#test below
       read          xxx < /etc/hosts; echo "$xxx"        #only one line
       read    -d '' xxx < /etc/hosts; echo "$xxx"        #all lines, but missing the last empty line
       read -r -d '' xxx < /etc/hosts; echo "$xxx"        #all lines, but missing the last empty line
IFS='' read -r -d '' xxx < /etc/hosts; echo "$xxx"        #all lines

read -r    var <<< "good bye"; declare -p var  #declare -- var="good bye"
read -r -a arr <<< "good bye"; declare -p arr  #declare -a arr='([0]="good" [1]="bye")'
EOD
