vim - <<"EON"
#!/bin/bash
#-d, --delete #delete characters
#-c, the complement
#-s, Compress a series of identical characters to a single character

tr -d       "Hw ;"  <<< "Hw mkviii;"
tr --delete "Hw ;"  <<< "Hw mkviii;"
tr -dc      "mkvxi" <<< "Hw mkviii;"; echo

tr 'abcd'      '1234'      <<<"dcbaaaaa"  #map ->43211111
tr "[:lower:]" "[:upper:]" <<<"dcbaaaaa"  #map
tr "a-z"       "A-Z"       <<<"dcbaaaaa"  #map

tr -s ' '    <<<"aaa   bbb   ccc"          #compress ->aaa bbb ccc
tr -s 'abc'  <<<"aaa   bbb   ccc"          #compress ->a   b   c
tr -s 'abc ' <<<"aaa   bbb   ccc"          #compress ->a b c
EON
