#!/usr/bin/expect -f
# exp_internal 1

# set variables
#lassign $argv ipaddress username password cmd
foreach {ipaddress username password cmd} $argv break
set prompt "*]"
# wait five seconds for a response
set timeout 10
set timer 1
spawn ssh $username@$ipaddress
expect {
	    "*want to continue connecting*"  { send -- "yes\r"; exp_continue }
	    "*assword:*"  { send -- "$password\r"; exp_continue}
	    $prompt { send -- "\r" }
}

expect $prompt
#cannot be single quote '', must be ""
send "$cmd\r"
expect $prompt

#interact

