#!/usr/bin/expect -f
# exp_internal 1

# set variables
set ipaddress "evencoding.com" 
set username  "neutrino0717"
set password  "password"
set prompt "*]"
# wait five seconds for a response
set timeout 600
set timer 1
puts "log_user 0    #turns off the output to STDOUT. If we remove this line you will see the whole login process."
log_user 0
spawn ssh $username@$ipaddress
expect {
	    "*want to continue connecting*"  { send -- "yes\r"; exp_continue }
	    "*assword:*"  { send -- "$password\r"; exp_continue}
	    $prompt { send -- "\r" }
}

expect $prompt
#cannot be single quote '', must be ""
send "uname -a\r"
expect $prompt
#interact

