#!/usr/bin/expect -f

# $1 is IP address
# $2 is the root password
# $3 is the command to execute
# $4 are the command arguments

# set variables
set ipaddress [lrange $argv 0 0]
set password [lrange $argv 1 1]
set command [lrange $argv 2 2]
set args [lrange $argv 3 12]

# wait five seconds for a response
set timeout 60

spawn ssh root@$ipaddress $command $args 
expect {
    "*want to continue connecting*"  { send -- "yes\r"; exp_continue }
    "*?assword:*"  { send -- "$password\r"; }
}


send -- "\r"
expect eof
catch wait result
exit [lindex $result 3] 

