
==================================================================================================================
## To generate secrets using yaml definitions:

#keyword: dbsecrets, username, password, credvolume
																									   #3.use secret via mounted file          
                                                                                                       apiversion: v1 
                                                                                                       kind: Pod 
                                                                                                       metadata: 
                                                                                                         name: nodehelloworld 
                                                                                                         labels: 
																	#3.use secret via env variable         app: helloworld                     
                                                                    apiversion: v1                     spec:                        
                                                                    kind: Pod                            containers:       
                                                                    metadata:                            - name: k8s-demo                      
                                                                      name: nodehelloworld               image: wardviaeneIKBS-demo            
                                                                      labels:                            ports:
                                                                        app: helloworld                  - containerPort: 3000
                                                                    spec:                                volumeMounts:
																      containers:                        - name: credvolume  #volume be mounted
                                                                      - name: k8S-demo                               #be stored in file 
                                                                        image: wardviaene/k8S-demo--                 #/etc/creds/username
                                                                        ports:                                       #/etc/creds/password
                                                                        - containerPort: 3000              mountPath: /etc/creds 
										#2.define secret                env:                               readOnly: true
                                        apiVersion: v1                  - name: SECRET_USERNAME          volumes:
                                        kind: Secret                      valueFrom:                     - name: credvolume  #volume be defined
                                        metadata:                           secretKeyRef:                  secret:
                                          name: dbsecrets      ------>        name: dbsecrets    ------>     secretName:dbsecrets 
#1.encode password                      type: Opaque              |---->      key: username       
$ echo -n 'root' | base64               data:                     |      - name: SECRET_PASSWORD   
cm9vdA==                         ---->    username: cm9vdA==   ---|      ...                       
$ echo -n 'password' | base64             password: cGcm3dvch=    
cGcm3dvch=                                                        
                                                                  
$ kubectl exec helloworld-deployment-2177332065-6czqc -i -t -- /bin/bash
root@helloworld-deployment—2177332065-6c2qc:/app# cat /etc/creds/username
root
root@helloworld-deployment-2177332065-6czqc:/app# cat /etc/creds/password
password
root@helloworld-deployment-2177332065-6czqc:/app# mount
tmpfs on letc/creds type tmpfs (ro,relatime)
tmpfs on (run/secrets/kubernetes.io/serviceaccount type tmpfs (ro,relatime)
                                        
$ kubectl describe pod/helloworld-deployment-Z177332065-6czqc
    Image: wardviaene/k85—demo
    Image ID: docker://sha256:eb1148dc1f50bc3b0d4381bc7eb5ddf5e8e4d5f13de15b64463e5e83873e227b
    Port: 3000/TCP
    State: Running
      Started: Tue, 22 Nov 2016 08:57:58 +0100
    Ready: True
    Restart Count: 0
    Volume Mounts:
      /etc/creds from credvolume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-hctrk (ro)
    Environment Variables: <none>
Conditions:
  Type Status
  Initialized True
  Ready True
  PodScheduled True
Volumes:
  credvolume:
    Type: Secret (a volume populated by a Secret)
    SecretName: dbsecrets
  default-token-hctrk:
    Type: Secret (a volume populated by a Secret)
    SecretName: default-token—hctrk
    QoS Class: BestEffort
Tolerations: <none>


-------------------------------------------------------------------------------------------------- 

## To generate secrets using files:
$ echo -n ‘root' > ./username.txt
$ echo -n ”password" > ./password.txt
$ kubectl create secret generic dbsecrets -from-file:./username.txt -from-file=./password.txt
secret ‘db-user-pass' created


---------------------------------------------------------------------------------------------------
keyword: 
config, overrideConfig
filebeat_yml

##charts/filebeat/templates/secret.yaml                                                              #secret.yaml
apiVersion: v1                                                                                       apiVersion: v1
kind: Secret                                                                                         kind: Secret
metadata:                                                                                            metadata:
  name: {{ template "filebeat.fullname" . }}                                                           name: elkdebug_filebeat  <-------------------|
  labels:                                                                                              labels:                                      |
    app.kubernetes.io/name: {{ template "filebeat.name" . }}                                             app.kubernetes.io/name: filebeat           |
    helm.sh/chart: {{ template "filebeat.chart" . }}                                                     helm.sh/chart: filebeat-3.1.1              |
    app.kubernetes.io/instance: {{ .Release.Name }}                                                      app.kubernetes.io/instance: elkdebug       |
    app.kubernetes.io/managed-by: {{ .Release.Service }}                                                 app.kubernetes.io/managed-by: Tiller       |
type: Opaque                                                                                         type: Opaque                                   |
data:                                                                                                data:                                          |
  filebeat_yml:{{ toYaml (default .Values.config .Values.overrideConfig)|indent 4|b64enc }}   ---->    filebeat_yml: ICAgIGZpbGViZWF0LmNvbmZpZzo    |
  {{- if .Values.extraSecrets }}           /|\                                                         lczoKICAgICAgICBwYXRoOiAke3BhdGguY29uZmln    |
  {{- range $key, $value := .Values.extraSec|rets }}                                                   vKi55bWwKICAgICAgICByZWxvYWQuZW5hYmxlZDog    |
  {{ $key }}: {{ $value | b64enc }}         |                                                          bGViZWF0LmlucHV0czoKICAgIC0gZW5hYmxlZDogd    |
  {{- end -}}                               |                                                          ...                                          |
  {{ end }}                                 |                                                                                                       |
											|                                                                                                       |
											|                                                                                                       |
##value.yaml                                |                                                                                                       |
config:     --------------------------------|                                                                                                       |
  filebeat.config:                                                                                                                                  |
    modules:                                                                                                                                        |
      path: ${path.config}/modules.d/*.yml                                                                                                          |
      # Reload module configs as they change:                                                                                                       |
      reload.enabled: false                                                                                                                         |
																																					|
  processors:                                                                                                                                       |
    - add_cloud_metadata:                                                                                                                           |
																																					|
  filebeat.inputs:                                                                                                                                  |
    - type: log                                                                                                                                     |
      enabled: true                                                                                                                                 |
      paths:                                                                                                                                        |
        - /var/log/*.log                                                                                                                            |
        - /var/log/messages                                                                                                                         |
        - /var/log/syslog                                                                                                                           |
    - type: docker                                                                                                                                  |
      containers.ids:                                                                                                                               |
      - "*"                                                                                                                                         |
      processors:                                                                                                                                   |
        - add_kubernetes_metadata:                                                                                                                  |
            in_cluster: true                                                                                                                        |
        - drop_event:                                                                                                                               |
            when:                                                                                                                                   |
              equals:                                                                                                                               |
                kubernetes.container.name: "filebeat"                                                                                               |
  output.file:                                                                                                                                      |
    path: "/usr/share/filebeat/data"                                                                                                                |
    filename: filebeat                                                                                                                              |
    rotate_every_kb: 10000                                                                                                                          |
    number_of_files: 5                                                                                                                              |
  # When a key contains a period, use this format                                                                                                   |
  # for setting values on the command line:                                                                                                         |
  # --set config."http\.enabled"=true                                                                                                               |
  http.enabled: true                                                                                                                                |
  http.port: 5066                                                                                                                                   |
overrideConfig: {}  #empty, so filebeat chart's default config won't be used at all.                                                                |
																																					|
																																					|
##filebeat                                                                                                                                          |
apiVersion: apps/v1                                                                                                                                 |
kind: DaemonSet                                                                                                                                     |
metadata:                                                                                                                                           |
  name: elkdebug-filebeat                                                                                                                           |
  labels:                                                                                                                                           |
    app.kubernetes.io/name: filebeat                                                                                                                |
    helm.sh/chart: filebeat-3.1.1                                                                                                                   |
    app.kubernetes.io/instance: elkdebug                                                                                                            |
    app.kubernetes.io/managed-by: Tiller                                                                                                            |
spec:                                                                                                                                               |
  selector:                                                                                                                                         |
    matchLabels:                                                                                                                                    |
      app.kubernetes.io/name: filebeat                                                                                                              |
      app.kubernetes.io/instance: elkdebug                                                                                                          |
  minReadySeconds: 10                                                                                                                               |
  updateStrategy:                                                                                                                                   |
    type: RollingUpdate                                                                                                                             |
    rollingUpdate:                                                                                                                                  |
      maxUnavailable: 1                                                                                                                             |
  template:                                                                                                                                         |
    metadata:                                                                                                                                       |
      labels:                                                                                                                                       |
        app.kubernetes.io/name: filebeat                                                                                                            |
        app.kubernetes.io/instance: elkdebug                                                                                                        |
      annotations:                                                                                                                                  |
        checksum/secret: 2a1e28e06ebdd54d8f28bfcf4e8ecda268885fd5b19b274b6feee0cff1f0dd73                                                           |
    spec:                                                                                                                                           |
      initContainers:                                                                                                                               |
      containers:                                                                                                                                   |
      - name: filebeat                                                                                                                              |
        image: "172.28.13.187/library/filebeat-oss:7.0.1"                                                                                           |
        imagePullPolicy: IfNotPresent                                                                                                               |
        args:                                                                                                                                       |
        - "-e"                                                                                                                                      |
        env:                                                                                                                                        |
        - name: POD_NAMESPACE                                                                                                                       |
          valueFrom:                                                                                                                                |
            fieldRef:                                                                                                                               |
              fieldPath: metadata.namespace                                                                                                         |
        - name: NODE_NAME                                                                                                                           |
          valueFrom:                                                                                                                                |
            fieldRef:                                                                                                                               |
              fieldPath: spec.nodeName                                                                                                              |
        ports:                                                                                                                                      |
          - containerPort: 5066                                                                                                                     |
        securityContext:                                                                                                                            |
          runAsUser: 0                                                                                                                              |
        volumeMounts:                                                                                                                               |
        - name: filebeat-config  <----------------------------|                                                                                     |
          mountPath: /usr/share/filebeat/filebeat.yml         |                                                                                     |
          readOnly: true                                      |                                                                                     |
          subPath: filebeat.yml                               |                                                                                     |
        - name: data                                          |                                                                                     |
          mountPath: /usr/share/filebeat/data                 |                                                                                     |
        - name: varlog                                        |                                                                                     |
          mountPath: /var/log                                 |                                                                                     |
          readOnly: true                                      |                                                                                     |
        - name: varlibdockercontainers                        |                                                                                     |
          mountPath: /var/lib/docker/containers               |                                                                                     |
          readOnly: true                                      |                                                                                     |
      - name: elkdebug-filebeat-prometheus-exporter           |                                                                                     |
        image: "172.28.13.187/library/beat-exporter:0.1.1"    |                                                                                     |
        imagePullPolicy: IfNotPresent                         |                                                                                     |
        args:                                                 |                                                                                     |
        ports:                                                |                                                                                     |
          - containerPort: 9479                               |                                                                                     |
      volumes:                                                |                                                                                     |
      - name: varlog                                          |                                                                                     |
        hostPath:                                             |                                                                                     |
          path: /var/log                                      |                                                                                     |
      - name: varlibdockercontainers                          |                                                                                     |
        hostPath:                                             |                                                                                     |
          path: /var/lib/docker/containers                    |                                                                                     |
      - name: filebeat-config --------------------------------|                                                                                     |
        secret:                                                                                                                                     |
          secretName: elkdebug_filebeat ------------------------------------------------------------------------------------------------------------|
      - name: data
        hostPath:
          path: /var/lib/filebeat
          type: DirectoryOrCreate
      terminationGracePeriodSeconds: 60
      serviceAccountName: elkdebug-filebeat



















