#!/usr/bin/env eepython
import xml.etree.ElementTree as ET
x='/home/neutrino0717/graduation/sample/country_data.xml'
with open(x) as f:
    print f.read()
##ElementTree
tree = ET.parse(x)
print type(tree)
print tree
##Element
root = tree.getroot()
print type(root)
print root
print root.tag
print root.attrib
## reading from a string will result in a Element instead of Elementtree
#root = ET.fromstring(country_data_as_string)
for child in root:
    print child.tag,'->', child.attrib
##Children are nested, and we can access specific child nodes by index
print root[0][1], root[0][1].tag, root[0][1].text
##Element.iter() iterates recursively over all the sub-tree
for neighbor in root.iter('neighbor'):
    print neighbor.attrib
##Element.findall() finds only direct child elements
##Element.find()    finds the first child
##Element.text      accesses the element’s text content.
##Element.get()     accesses the element’s attributes
for country in root.findall('country'):
    print country
    print ' ', country.attrib, country.get('name')
    print '    rank->', country.find('rank').text
