#!/usr/bin/env eepython
###1. os.path is not a submodule of os "package"
###2. actually both os and os.path are modules

##to verify, see below##
print os; print os.path
#note: posixpath for UNIX-style paths; ntpath for Windows paths
print sys.modules['os']; print sys.modules['os.path']
print type(sys.modules)

##functions in os##
fname = os.__file__; print fname
print os.path.abspath(fname)
print os.path.dirname(fname)
print os.path.basename(fname)
print os.path.split(fname)
print os.path.splitext(os.path.basename(fname))
print os.path.join('/full/path/to/dir','abc.txt')
print os.path.join('/full/path/to/dir/','abc.txt')
print os.path.join('/full/path/to/dir//','abc.txt')
print os.path.join('/full/path/to/dir//','rpath/abc.txt')
print os.path.expanduser('~')
print os.path.expanduser('~root')
p=os.path
print p.exists(fname), p.isfile(fname), p.isdir(fname), p.islink(fname), p.ismount(fname)
for i in ('$HOME', '$IFS', '$LANG', '$HISTFILE'):  
    print os.path.expandvars(i)
#cwd is where before you run the scripts
print os.getcwd()
print os.listdir(os.getcwd())
print re.sub(r'(.*)\/.*', r'\1',fname, flags=re.M)

##document##
print os.path.abspath.__doc__
print os.path.realpath.__doc__
print os.path.dirname.__doc__
print os.path.basename.__doc__
print os.path.split.__doc__
print os.path.isdir.__doc__
print os.path.expanduser.__doc__
print os.path.join.__doc__
print os.path.splitext.__doc__
print os.path.exists.__doc__
print os.path.expandvars.__doc__
print os.path.getmtime.__doc__
print os.listdir.__doc__
print os.getcwd.__doc__

