pygmentize -g <<"EOF"
#!/usr/bin/python
x = [ 1, 2 ,3 ]; print id(x), x  #140714377773496 [1, 2, 3]
x.append(4);     print id(x), x  #140714377773496 [1, 2, 3, 4]
x.append([4,5]); print id(x), x  #140714377773496 [1, 2, 3, 4, [4, 5]]
x.extend([4,5]); print id(x), x  #140714377773496 [1, 2, 3, 4, [4, 5], 4, 5]
x = x + [4, 5 ]; print id(x), x  #140714377754240 [1, 2, 3, 4, [4, 5], 4, 5, 4, 5]

list1=['1', '2', '3']; 
print      ''.join(list1)        #123
print list(''.join(list1))       #['1', '2', '3']

EOF
