#!/usr/bin/env eepython
import sys
import logging
#set the logging output level to debug, by default, sys.stderr will be used.
logging.basicConfig(level=logging.INFO)
#logging is hierarchical,getLogger() will return root logger
logger=logging.getLogger(__name__); print logger
#create a filehandle
handler=logging.FileHandler('/tmp/stars.log','w'); logger.addHandler(handler)
lightyear={'Sun':0,'Sirius':8.6}
logger.warn ('the distance of nearby stars: %s ' % lightyear)
logger.info ('the distance of nearby stars: %s ' % lightyear)
logger.debug('the distance of nearby stars: %s ' % lightyear)
with open('/tmp/stars.log', 'r') as f: print f.read()

