#!/usr/bin/env eepython
import sys
import logging
#set the logging output level to debug, by default, sys.stderr will be used.
logging.basicConfig(level=logging.INFO,stream=sys.stdout)
#logging is hierarchical,getLogger() will return root logger
logger=logging.getLogger(__name__); print logger
lightyear={'Sun':0,'Sirius':8.6}
logger.warn ('the distance of nearby stars: %s ' % lightyear)
logger.info ('the distance of nearby stars: %s ' % lightyear)
logger.debug('the distance of nearby stars: %s ' % lightyear)
