pygmentize -g <<"EOF"
#!/usr/bin/python
#make dict with two list
keys   = ['a', 'b', 'c']
values = [1, 2, 3]
print                  zip(keys,values)   #[('a', 1), ('b', 2), ('c', 3)]
Print             dict(zip(keys,values))  #{'a': 1, 'c': 3, 'b': 2}
print {v: k for k,v in zip(keys,values)}  #{1: 'a', 2: 'b', 3: 'c'}   #reverse


print                 dd.items()          #[('a', 1), ('c', 3), ('b', 2)]
print            zip(*dd.items())         #[('a', 'c', 'b'), (1, 3, 2)]
print            zip(*dd.items())[::-1]   #[(1, 3, 2), ('a', 'c', 'b')]
print      zip(*(zip(*dd.items())[::-1])) #[(1, 'a'), (3, 'c'), (2, 'b')]
print dict(zip(*(zip(*dd.items())[::-1])))#{1: 'a', 2: 'b', 3: 'c'}   #reverse
print dict(zip(dd.values(), dd.keys()))   #{1: 'a', 2: 'b', 3: 'c'}   #reverse

EOF
