#!/usr/bin/env eepython
import xml.etree.ElementTree as ET
x='/home/neutrino0717/graduation/sample/country_data.xml'
x2='/home/neutrino0717/graduation/sample/country_data2.xml'
x3='/home/neutrino0717/graduation/sample/country_data3.xml'
##ElementTree
tree = ET.parse(x)
root = tree.getroot()
## to change text:   Element.text = 'blablabla'
## to change attrib: Element.set() 
## to add children:  Element.append()
## to writes an element sys.stdout: xml.etree.ElementTree.dump(Element)
for rank in root.iter('rank'):
    new_rank = int(rank.text) + 1;
    rank.text = str(new_rank);    #change the rank text
    rank.set('updated', 'yes');   #add a new attrib
tree.write(x2);
print os.popen('diff -w %s %s' %(x, x2)).read()

## to remove children: Element.remove()
# remove all countries with a rank higher than 50
for country in root.findall('country'):
    rank = int(country.find('rank').text)
    if rank > 50:
        root.remove(country)
tree.write(x3);
print os.popen('diff -w %s %s' %(x2, x3)).read()

## build a new xml document
a = ET.Element('a');
b = ET.SubElement(a, 'ab');
c = ET.SubElement(a, 'ac');
d = ET.SubElement(c, 'acd');
ET.dump(a)
