pygmentize -g <<"EOF"
#!/bin/bash
perl -e "$(cat<<'EOD'
	$type_ind_vals="
	gsnApCpuUsage 1.1 0
	gsnApCpuUsage 1.17 0
	gsnApCpuUsage 1.5 0
	gsnApCpuUsage 1.7 0
	gsnCpuUsage 1.1 0
	gsnCpuUsage 1.25 4
	gsnCpuUsage 1.27 4
	gsnCpuUsage 1.3 0
	gsnCpuUsage 1.5 0
	gsnCpuUsage 1.7 0
	gsnCpuUsage 1.9 0
	gsnSs7SctpDpCpuUsage 1.7 0
	";
	my @type_ind_vals = split(/\n/,$type_ind_vals);           #-->splits lines into array
	foreach my $type_ind_val (@type_ind_vals) {
	  $type_ind_val =~/(\S+) (\S+) (\S+)/;                    #-->split a line into variables
	  my($type, $ind, $val) = ($1, $2, $3);
	  if($type =~/gsnCpuUsage/i) {
	    $cpu{$ind} = $val;
	  }
	}  
	print "@{[%cpu]}"
EOD
)"

perl -e 'print "hi\n"'
EOF
