pygmentize -g <<"EOF"
#!/usr/bin/perl
#splice @array, offset, length, list
#@array[start..end]
@a = (1..100); while (my @sub = splice @a, 0, 10) { print "@sub" }

@a=(1..100); print @a[7..11]          #89101112
@a=(1..100); print splice @a, 7, 5    #89101112

@a=(1..4); print pop     @a;          print " ~ @a"   #4 ~ 1 2 3
@a=(1..4); print splice  @a, -1;      print " ~ @a"   #4 ~ 1 2 3

@a=(1..4); print shift   @a;          print " ~ @a"   #1 ~ 2 3 4
@a=(1..4); print splice  @a,0,1;      print " ~ @a"   #1 ~ 2 3 4

@a=(3..4); print unshift @a,  (1,2);  print " ~ @a"   #4 ~ 1 2 3 4  #the first 4 is the size of @a
@a=(3..4); print splice  @a,0,0,1,2;  print " ~ @a"     #~ 1 2 3 4  #from index 0, remove 0 element, then add 1, 2

@a=(1..2); print push    @a,     3,4; print " ~ @a"   #4 ~ 1 2 3 4  #the first 4 is the size of @a
@a=(1..2); print splice  @a,@a,0,3,4; print " ~ @a"     #~ 1 2 3 4  #from end, remove 0 element, then add 3 ,4

@a=(1,2,0,4); $a[2] = 3;              print " ~ @a"     #~ 1 2 3 4
@a=(1,2,0,4); splice @a,2,1,3;        print " ~ @a"     #~ 1 2 3 4
EOF
