pygmentize -g <<"EOF"
#!/usr/bin/perl
#reference
  my $sref = \$scalar;
  my $aref = \@array;
  my $href = \%hash;
  my $cref = \&subroutine; #subroutine is called referent

#Dereference
  my $other_scalar = ${$sref};
  my @other_array  = @{$aref};
  my %other_hash   = %{$href};
  my $other_func   = &{$cref} # Call the referent.

#Dereference using Arrow 
  my $stooge = $aref->[1];
  my $stooge = $href->{Curly};
  
  $s='1 2'; $sref=\$s; $S=${$sref}; print $S               #1 2
  @a=(1,2); $aref=\@a; @A=@{$aref}; print @A               #12
  @a=(1,2); $aref=\@a;              print $aref->[0]       #1
  %h=(1,2); $href=\%h; %H=%{$href}; print $H{1}            #2
  %h=(1,2); $href=\%h;              print $href->{1}       #2
  sub f{return 2};   $fref=\&f;      print &{$fref}        #2
  sub f{return 2};   $fref=\&f;      print &{$fref}()      #2
  sub f{return @_};  $fref=\&f;      print &{$fref}(1,2,3) #123
  sub f{return @_};  $fref=\&f;      print $fref->(1,2,3)  #123

#\$,\@,\%,\&,${},@{},${},&{}
EOF
