pygmentize -g <<"EOF"
#!/usr/bin/perl
my %h = (a => 1, b => 0, c => '', d => undef);
## key  value  $h{k}  defined $h(k)  exists $h(k)
#  a        1      1              1             1
#  b        0      0              1             1
#  c       ''      0              1             1
#  d    undef      0              0             1
#  e    undef      0              0             0

if(defined $hash{key}) { say "defined value, not undef"; }
if(exits   $hash{key}) { say "exist key in the hash, normally only for using hash as set"; }
EOF
