pygmentize -g <<"EOF"
#!/usr/bin/perl
() --> array/hash
[] --> ref to array
{} --> ref to hash

@a=('xx','yy');   print Dumper \@a
$a=[('xx','yy')]; print Dumper $a
$a=['xx','yy'];   print Dumper $a
$a=[['xx','yy'],'zz']; print Dumper $a
$a=[('xx','yy'),'zz']; print Dumper $a

#array and reference
@arr1=(1,2,3); print  "@arr1"                   #1 2 3
$aref=[1,2,3]; print  "@$aref"                  #1 2 3
$aref=[1,2,3]; print  "$aref"                   #ARRAY(0x10d85a8)

@arr1=(1,2,3); print  "$arr1[0]"                #1
$aref=[1,2,3]; print  "$aref->[0]"              #1
               print [1,2,3]->[0]               #1

#hash and reference
%hash=(a=>'1',b=>'2'); print %hash              #b2a1
$href={a=>'1',b=>'2'}; print "$href"            #HASH(0x1263600)
$href={a=>'1',b=>'2'}; print %$href             #b2a1

%hash=(a=>'1',b=>'2'); print $hash{a}           #1
$href={a=>'1',b=>'2'}; print $href->{a}         #1
		  print {a=>'1',b=>'2'}->{a}         #1

#array of arrays
@matrix=([01,02,03],[11,12,13]); print "@matrix"       #ARRAY(0xdf3dc0) ARRAY(0x1243130)
@matrix=([01,02,03],[11,12,13]); print "$matrix[0]"    #ARRAY(0xdf3dc0)
@matrix=([11,12,13],[21,22,23]); print "$matrix[0]->[0]"  #or print "$matrix[0][0]"
@matrix=([01,02,03],[11,12,13]); print "@{$matrix[0]}" #1 2 3

#hash of arrays
%ha=(a=>[1,2,3],b=>[4,5,6]); print $ha{a}[1]             #2
%ha=(a=>[1,2,3],b=>[4,5,6]); print $ha{a}->[1]           #2
$hr={a=>[1,2,3],b=>[4,5,6]}; print $hr->{a}[1]           #2
$hr={a=>[1,2,3],b=>[4,5,6]}; print $hr->{a}->[1]         #2

#hash of hashs
%ha=(a=>{a1=>11,a2=>12},b=>{b1=>21,b2=>22}); print $ha{a}->{a1}           #11
%ha=(a=>{a1=>11,a2=>12},b=>{b1=>21,b2=>22}); print $ha{a}{a1}             #11
$hr={a=>{a1=>11,a2=>12},b=>{b1=>21,b2=>22}}; print $hr->{a}{a1}           #11
$hr={a=>{a1=>11,a2=>12},b=>{b1=>21,b2=>22}}; print $hr->{a}->{a1}         #11
EOF
