pygmentize -g <<"EOF"
#!/usr/bin/perl
  open CONFIG,   "dino";           #for input(default), open a fh called CONFIG to a file called dina 
  open CONFIG,  "<dino";           #same, but the less-than sign means for input
  open CONFIG,  ">dino";           #create a new file for output
  open CONFIG, ">>dino";           #open a file for appending

#starting with Perl 5.6, you can use a "three-argument" open:
  open CONFIG, "<", "dino" or die "Can't open $filename: $!";
  open CONFIG, ">", "dino"
  open CONFIG, ">>","dino"
#  
  open(FH,"lts_help $cfg_type|");
  while (<FH>) { if ($_ =~ /^\s*{(\s*\w+\s*,.*)}\s*\.\s+/) { } } 
  
#capture the return value
  my $success = open LOG, ">>logfile";  
  if ( ! $success) { }

#
  umask 0022;
  open my $fh, '>', '/tmp/1.txt';
  print   $fh        'blahblahblah';
 #print { $fh }      'blahblahblah';
 #select  $fh; print 'blahblahblah';
  close   $fh;

# 
  `chmod  744  '/tmp/1.txt'`;
   chmod 0744, '/tmp/1.txt';
#-------------------------------------------------------------------------------

$f='/tmp/1.txt'; open my $fh, '>', $f; print $fh 'hello world'; close $fh; print `cat $f`; unlink $f
$f='/etc/hosts'; open my $fh, '<', $f;                  my @a = <$fh>; close $fh; print "@a"
$f='/etc/hosts'; open my $fh, '<', $f;                    while(<$fh>) { print };  close $fh
$f='/etc/hosts'; open my $fh, '<', $f; seek($fh, -30, 2); while (<$fh>){ print tell($fh),'-->', $_}; close $fh

#-----------------------------------------------------------------------------
rename ("/usr/runoob/test/file1.txt", "/usr/runoob/test/file2.txt" );
unlink ("/usr/runoob/test/file1.txt");
seek FILEHANDLE, POSITION, WHENCE
tell FILEHANDLE
EOF
