pygmentize -g <<"EOF"

space=81
case $space in
[1-6]*)
  m="All is quiet."
  ;;
[7-8]*)
  m="Start thinking about cleaning out some stuff.  There's a partition that is $space % full."
  ;;
9[1-8])
  m="Better hurry with that new disk...  One partition is $space % full."
  ;;
99)
  m="I'm drowning here!  There's a partition at $space %!"
  ;;
*)
  m="I seem to be running with an nonexistent amount of disk space..."
  ;;
esac
echo $m;
#-----------------------------------------------------------------------------
case $space in [1-6]*)   m="All is quiet.";   ;; [7-8]*)   m="Start thinking about cleaning out some stuff.  There's a partition that is $space % full.";   ;; 9[1-8])   m="Better hurry with that new disk...  One partition is $space % full.";   ;; 99)   m="I'm drowning here!  There's a partition at $space %!";   ;; *)   m="I seem to be running with an nonexistent amount of disk space...";   ;; esac

EOF
