pygmentize -g <<"EOF"
* * * * * *
| | | | | | 
| | | | | +-- Year              (range: 1900-3000)
| | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
| | | +------ Month of the Year (range: 1-12)
| | +-------- Day of the Month  (range: 1-31)
| +---------- Hour              (range: 0-23)
+------------ Minute            (range: 0-59)

http://www.nncron.ru/help/EN/working/cron-format.htm
45 17 7 6 * 2001,2002               Once a year, on June 7th at 17:45, if the year is 2001 or  2002
45 17 7 6 * *                       Every  year, on June 7th at 17:45

EOF
